name: Deploy to Azure AKS

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  REGISTRY_NAME: manjorno1
  CLUSTER_NAME: Manjorno
  RESOURCE_GROUP: Manjorno_group
  NAMESPACE: users-microservice
  REPOSITORY_NAME: manjorno-users
  

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm run build --if-present
    
  deploy:
  
    runs-on: ubuntu-latest
    
    steps:
    
    - uses: actions/checkout@v2

    #Logs in to ACR
    - name: Login to ACR
      uses: Azure/docker-login@v1
      with:
        login-server: ${{ env.REGISTRY_NAME }}.azurecr.io
        username: ${{ secrets.REGISTRY_USERNAME }} 
        password: ${{ secrets.REGISTRY_PASSWORD }}
    
        
    # Build container and push it to the ACR
    - name: Push Image to ACR
      run: |
        docker build . -t ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.REPOSITORY_NAME }}:${{ github.sha }}
        docker push ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.REPOSITORY_NAME }}:${{ github.sha }}
  
    #Set the AKS cluster
    - name: Set AKS Cluster context
      uses: Azure/aks-set-context@v1.1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
        resource-group: ${{ env.RESOURCE_GROUP }} 
        cluster-name: ${{ env.CLUSTER_NAME }}
      
      #Create namespace if it isn't already
    - name: Create namespace if it isn't created already
      run: |
        kubectl create namespace ${{ env.NAMESPACE }} --dry-run -o json | kubectl apply -f -
      
    #Create imagepullsecret for ACR
    - name: Create secret in Kubernetes cluster
      uses: Azure/k8s-create-secret@v1.1
      with:
        namespace: ${{ env.NAMESPACE }}
        container-registry-url: ${{ env.REGISTRY_NAME }}.azurecr.io
        container-registry-username: ${{ secrets.REGISTRY_USERNAME }}
        container-registry-password: ${{ secrets.REGISTRY_PASSWORD }}
        secret-name: ${{ env.REGISTRY_NAME }}-registry-connection
        
    #Deploy to AKS cluster
    - name: Deploy to Kubernetes cluster
      uses: Azure/k8s-deploy@v1.3
      with:
        manifests: |
          configs/kubernetes/user-microservice-sd.yaml
          configs/kubernetes/user-microservice-ingress.yaml
        images: |
          ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.REPOSITORY_NAME }}:${{ github.sha }}
        imagepullsecrets: |
          ${{ env.REGISTRY_NAME }}
        namespace: ${{ env.NAMESPACE }}
